<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2DFDB"
    android:orientation="vertical"
    android:textAlignment="gravity"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="105dp"
        android:layout_height="91dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/iconlocalisation" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="LESS GO !"
        android:textSize="14sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="INSCRIPTION"
        android:textColor="#0E0000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etRegisterPseudo"
        android:layout_width="322dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#6DFFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:backgroundTintMode="add"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="saisir votre pseudo" />

    <EditText
        android:id="@+id/etRegisterPassword"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#6DFFFFFF"
        android:backgroundTintMode="add"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etPasswordConfirm"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#6DFFFFFF"
        android:backgroundTintMode="add"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btRegister"
        android:layout_width="166dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:backgroundTint="#48FFFFFF"
        android:cursorVisible="true"
        android:gravity="center"
        android:text="s'inscrire"
        android:textColor="#63090000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:background="#232323"
        android:gravity="center"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible" />
</LinearLayout>