<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2DFDB"
    android:orientation="vertical"
    android:textAlignment="gravity"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="105dp"
        android:layout_height="91dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/iconlocalisation" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="LESS GO !"
        android:textSize="14sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="INSCRIPTION"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/etRegisterPseudo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="saisir votre pseudo" />

    <TextView
        android:id="@+id/etRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="saisir votre mot de passe" />

    <TextView
        android:id="@+id/etPasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="confirmer votre mot de passe" />

    <Button
        android:id="@+id/btRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="s'inscrire" />
</LinearLayout>