<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="false"
    android:background="#B2DFDB"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="105dp"
        android:layout_height="91dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/iconlocalisation" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="LESS GO !"
        android:textSize="14sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="63dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars" />



    <EditText
        android:id="@+id/etUpdatePseudo"
        android:layout_width="322dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#6DFFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:backgroundTintMode="add"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="modifier mon pseudo" />

    <Button
        android:id="@+id/btUpdatePseudo"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#48FFFFFF"
        android:cursorVisible="true"
        android:gravity="center"
        android:text="valider"
        android:textColor="#63090000"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#54FFFFFF"
        android:orientation="vertical"
        tools:layout_margin="25dp">

        <RadioGroup
            android:id="@+id/rgStatuts"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/rbOnline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:width="150dp"
                android:text="en ligne"
                tools:gravity="center" />

            <RadioButton
                android:id="@+id/rbBusy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:width="150dp"
                android:text="occupé"
                tools:gravity="center" />

            <RadioButton
                android:id="@+id/rbOffline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:width="150dp"
                android:text="inactif"
                tools:gravity="center" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cbOtherTeam"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="autre équipe" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
