<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/L"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2DFDB"
    android:orientation="vertical"
    android:textAlignment="gravity"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="105dp"
        android:layout_height="91dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/iconlocalisation" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="LESS GO !"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etUpdatePseudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btUpdatePseudo"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:text="valider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/rgStatuts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbOnline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="en ligne" />

            <RadioButton
                android:id="@+id/rbBusy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="occupé" />

            <RadioButton
                android:id="@+id/rbOffline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="inactif" />

        </com.google.android.material.chip.ChipGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:orientation="vertical"></LinearLayout>

        <CheckBox
            android:id="@+id/cbOtherTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="autre equipe" />
    </LinearLayout>

</LinearLayout>

